<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 2em;
            overflow: auto;
        }
        #post {
            background-color: blue;
            width: 500px;
            height: 300px;
            float: left;
        }
        #sidebar {
            background-color: red;
            width: 460px;
            height: 300px;
            float: right;
        }
        /*.clear {
            clear: both;
        }*/
    </style>
</head>
<body>
    <div class="container">
    <div id="post">Nội dung post</div>
    <div id="sidebar">Nội dung slidebar</div>
    <div class="clear"></div>
    </div>
</body>
</html>