<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 900px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            #header {
                background-color: rgb(221, 221, 235);
                border-radius: 5px;
                border: 1px solid rgb(151, 117, 117);
                text-align: center;
                line-height: 100%;
            }
            #content {
                float:left;
                background-color: rgb(238, 231, 231);
                width: 600px;
                height: 200px;
                border: 1px solid black;
                text-align: center
            }
            #slidebar {
                float: right;
                background-color: blanchedalmond;
                width: 295px;
                border: 1px solid black;
                margin-left: 0px;
                height: 200px;
                text-align: center;
            }
            #footer {
                clear:both ;
                background-color: rgb(34, 33, 32);
                color: white;
                display: block;
                padding: 1em;
            }
        </style>
    </head>
    <body>
         <div id="header"><h2>Đây là trang web của Trịnh Tùng</h2>
            <p>Một công dân tốt</p>
        </div>
        <div id='content'>
            <p>Đây là nội dung chính của trang web</p>
        </div>
        <div id='slidebar'>
            <p>đây là nội dung của slidebar</p>
        </div>
        <div id='footer'>
            <p>Liên hệ trinhtung95@gmail.com</p>
        </div>
    </body>
</html>